{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-green {
        background:#4C51BF;
      }

      .card {
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }

      body {
        background-image: url("{% static 'image/b4.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
</head>

<br><br>

<div class="container mt-5">
  <div class="row d-flex justify-content-center">
    <div class="col-md-6 col-xl-4">
      <div class="card bg-c-green order-card text-center">
        <div class="card-block">
          <h6 class="m-b-20">
            <a href="{% url 'teacher_mark_view' %}" style="text-decoration: none;color:white;">
              View Mark
            </a>
          </h6>
          <h2><i class="fas fa-eye"></i></h2>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

{% endblock content %}